body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    color: var(--fg);
    font: 1em/1.5 sans-serif;
}

* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ---------------------------------------------------menu -----------------------------------*/
.navbar {
    width: 80%;
    margin: 5% auto; 
}

.navbar.fixed-top {
    background-color: #fff;
    border-bottom: 1px solid #ddd; 
}
.header-section {
    background-color: #007bff; 
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
}
.header-section::before  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #007bff; 
    transform-origin: top right;
    transform: skewY(-3deg); 
    z-index: -1;
}
.navbar {
    width: 60%;
    margin-top: 2vh; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 10px 0;
}
.navbar-logo img {
    max-height: 28px;
}
.navbar-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
.navbar-menu li {
    color: white;
    font-size: 15px;
}
.navbar-signup {
    display: flex;
    gap: 10px;
    align-items: center;
}

.navbar-signup-text{
    color: white;
    font-size:15px;
    
}
.navbar-signup button {
    background-color: white;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    width: 120px;
    justify-content: center;
    border: 2px solid white;
    
}

/* --------------------------------------------header--------------------------------------------------- */
.header-content {
    width: 60%;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.header-content .column {
    width: 48%;
}
.header-content p {
    margin-bottom: 20px;
}
.white-button {
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;
    color: black;
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin-top: 10px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold; 
}
.header-content h1,
.header-content p {
    color: white;
    text-align: left;
}
.header-content h1 {
    font-size:35px;
}
.header-content p {
    font-size:15px;
}
/*------------ estilos header columna izquierda */
.column-left{
    margin-top: 5%;
}
.column-rigth{
    margin-top: -8%;
}

.logo-container {
    margin-top:5%;
}

.trusted-text {
color: white;
font-size: 11px;
display: inline-block; 
margin-right: 10px; 
}

.logo-list {
    display: inline-block; 
}

.logo-list img {
    width: 50px;
    height: auto;
    margin-right: 10px; 
}

/* --------------------estilos card columna derecha*/
.custom-card {
    width: 400px; 
    border: 1px solid #ccc; 
    border-radius: 0.25rem 0.25rem 3rem 0.25rem; 
    margin: 3%;
    background-color: #fff;
    height: 500px;
}

.custom-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8% 8% 8% 8%;
}
.decorative-line {
    border-top: 1px solid #ccc; 
    margin-top: 5px;
    margin-left: 6%;
    margin-right: 6%;
}

/* -------------estilos tarjeta de credito ilustrativa */
.custom-card-title {
    margin: 0;
    font-size: 15px;
}

.custom-card-body {
    text-align: center;
    margin: 3%;
    margin-left: 9%;
}
.custom-card-footer {
    text-align: left;
    margin: 0 3% 3% 3%; 
}
.custom-card-footer h6{
    font-size: 12px;
    margin-left: 6%;
}
.custom-card-footer p{
    font-size: 10px;
    margin-left: 6%;
    font-weight: 100;
    color: gray;
}
.custom-card-footer .rigth{
    float: right;
    margin-right: 6%;
}
.custom-link {
    text-decoration: underline dotted blue;
    font-size:12px;
    margin-left: 6%;        }

.custom-btn {
    background-color: white;
    border: 2px solid gray;
    border-radius: 0.25rem; 
    padding: 0.25rem 0.5rem;
    font-size: 10px;
}

:root {
    --hue: 223;
    --bg: hsl(var(a--hue),10%,90%);
    --fg: hsl(var(--hue),10%,10%);
    --primary: #241f46;
    font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1280 - 320));
}
.card-mc {
    animation-name: rotate;
    background-color: var(--primary);
    border-radius: 0.5em;
    box-shadow:
        0 0 0 hsl(0,0%,80%),
        0 0 0 hsl(0,0%,100%),
        -0.2rem 0 0.75rem 0 hsla(0,0%,0%,0.3);
    color: hsl(0,0%,100%);
    width: 10.3em;
    height: 6.8em;
    transform: translate3d(0,0,0);
}
.card__info {
    font: 0.75em/1 "DM Sans", sans-serif;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.75rem;
    inset: 0;
}
.card__logo,
.card__number {
    width: 100%;
    padding-bottom: 20px;
}
.card__logo {
    font-weight: bold;
    font-style: italic;
}
.card__type {
    align-self: flex-start;
    padding-top:50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-bottom: 10px;
}
.card__digit-group,
.card__exp-date,
.card__name {
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Courier Prime", monospace;
    filter: drop-shadow(0 0.05rem hsla(0,0%,0%,0.3));
    font-weight: 600;
}
.card__number {
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
}
.card__valid-thru,
.card__name {
    text-transform: uppercase;
}
.card__valid-thru,
.card__exp-date {
    margin-bottom: 0.25rem;
    width: 50%;
}
.card__valid-thru {
    font-size: 0.3rem;
    padding-right: 0.25rem;
    text-align: left;
}
.card__exp-date,
.card__name {
    font-size: 0.6rem;
}
.card__exp-date {
    padding-left: 0.25rem;
}
.card__name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 6.25rem;
}
.card__vendor,
.card__vendor:before,
.card__vendor:after {
    position: absolute;
}
.card__vendor {
    left: 0.8rem;
    width: 2.55rem;
    height: 1.5rem;
    bottom: 149px;
}
.card__vendor:before,
.card__vendor:after {
    border-radius: 50%;
    content: "";
    display: block;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
}
.card__vendor:before {
    background-color: #e71d1a;
    left: 0;
}
.card__vendor:after {
    background-color: #fa5e03;
    box-shadow: -1.05rem 0 0 #f59d1a inset;
    right: 0;
}
.card__vendor-sr {
    clip: rect(1px,1px,1px,1px);
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
}
.card__texture {
    animation-name: texture;
    background-image: linear-gradient(-80deg,hsla(0,0%,100%,0.3) 25%,hsla(0,0%,100%,0) 45%);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue),10%,30%);
        --fg: hsl(var(--hue),10%,90%);
    }
}

/* Animation */
@keyframes rotate {
    from,
    to {
        animation-timing-function: ease-in;
        box-shadow:
            0 0 0 hsl(0,0%,80%),
            0.1rem 0 0 hsl(0,0%,100%),
            -0.2rem 0 0.75rem 0 hsla(0,0%,0%,0.3);
        transform: rotateY(-10deg);
    }
    25%,
    75% {
        animation-timing-function: ease-out;
        box-shadow:
            0 0 0 hsl(0,0%,80%),
            0 0 0 hsl(0,0%,100%),
            -0.25rem -0.05rem 1rem 0.15rem hsla(0,0%,0%,0.3);
        transform: rotateY(0deg);
    }
    50% {
        animation-timing-function: ease-in;
        box-shadow:
            -0.1rem 0 0 hsl(0,0%,80%),
            0 0 0 hsl(0,0%,100%),
            -0.3rem -0.1rem 1.5rem 0.3rem hsla(0,0%,0%,0.3);
        transform: rotateY(10deg);
    }
}
@keyframes texture {
    from,
    to {
        transform: translate3d(0,0,0);
    }
    50% {
        transform: translate3d(-50%,0,0);
    }
}

/* fin estilos tarjeta de credito */

/* ------------------------------------------estilos seccion 1---------------------------- */
#section1 {
    width: 60%;
    margin: 0 auto;
    height: 110vh;
    margin-top: 15%;
    height: 30vh;
}

.row-eq-height {
    display: flex;
    flex-wrap: wrap;
}

.col-eq-height {
    flex: 1;
    margin: 10px;
}
.img-button-container{
    position: absolute;
     top: 780px; 
     left: 450px;
}

.img-button-container img {
    height: auto;
    border-radius: 5px;
    width: 27%;
} 
.btn-img {
   position: absolute;
    top: 17px;
     left: 120px;
    width: 100px;
    height: 30px;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size:10px;
    font-weight: bold;
}
.btn-section1 {
    background-color: #fbbc3e;
    color: white;
    border-radius: 50px;
    font-size:10px;
    font-weight: bold;
    height: 30px;
    width: 50px;
    margin-left: 25%;
    margin-bottom: 5%;
}

.subtitle-column-right {
    text-align: left;
    padding-bottom: 5%;
    padding-left: 25%;
    font-size: 25px;
}
.text-column-right {
    text-align: left;
    font-size: 12px;
    line-height: 25px;
    padding-left: 25%;
}
.progress-container {
    height: 4px;
    background-color: #ddd;
    border-radius: 5px;
}
.progress-fill {
    height: 100%;
    width: 70%; 
    background-color: #fbbc3e;
    border-radius: 5px;
}
@media (max-width: 576px) {
   
    #section1 {
        width: 100%;
    }
}
/* ---------------------------------------------seccion 2---------------------------------- */
#section2 {
    width: 60%;
    margin: 0 auto;
    /* height: 110vh; */
    margin-top: 15%;
    height: 40vh;
}
.row-eq-height2 {
    display: flex;
    flex-wrap: wrap;
}
.col-eq-height2 {
    flex: 1;
    margin: 10px;
}
.card-section1 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgb(247, 245, 245);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    height: 40vh;
}
.card-title-section1 {
    text-align: left;
    font-size: 15px;
    padding-bottom: 15px;
    font-weight:600
}
.card-subtitle-section1 {
    text-align: left;
    font-size: 11px;
}
.card-file1{
    height: 11vh;
}
.img-button-container2{
     left: 40px;
} 
.img-button-container2 img {
    height: auto;
    border-radius: 5px;
    width: 90%;
} 
.btn-img2 {
   position: absolute;
    top: 17px;
     left: 10px;
    width: 100px;
    height: 30px;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size:10px;
    font-weight: bold;
}
.btn-section2 {
    background-color: #68bea3;
    color: white;
    border-radius: 50px;
    font-size:10px;
    font-weight: bold;
    height: 30px;
    width: 60px;
    margin-bottom: 5%;
}
.subtitle-column-right2 {
    text-align: left;
    padding-bottom: 5%;
    font-size: 17px;
}
.text-column-right2 {
    text-align: left;
    font-size: 12px;
    line-height: 25px;
}
@media (max-width: 576px) {
   
    #section2 {
        width: 100%;
    }
}
.icon-text-container {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}
.icon-img {
    width: 20px; 
    height: auto;
    margin-right: 10px; 
}
.icon-text {
    font-size: 13px;
    color: #68bea3;
    font-weight: bold;
}
/* ------------------------------------------------seccion 3-------------------------------- */
#section3 {
    width: 60%;
    margin: 0 auto;
    height: 110vh;
    margin-top: 15%;
    height: 60vh;
}
.row-eq-height3 {
    display: flex;
    flex-wrap: wrap;
}
.col-eq-height3 {
    flex: 1;
    margin: 10px;
}
.btn-section3 {
    background-color: #3f7dc0;
    color: white;
    border-radius: 50px;
    font-size:10px;
    font-weight: bold;
    height: 30px;
    width: 90px;
    margin-left: 25%;
    margin-bottom: 5%;
}
.subtitle-column-right3 {
    text-align: left;
    padding-bottom: 5%;
    padding-left: 25%;
    font-size: 25px;
}
.text-column-right3 {
    text-align: left;
    font-size: 12px;
    line-height: 25px;
    padding-left: 25%;
}
@media (max-width: 576px) {
   
    #section3 {
        width: 100%;
    }
}
.link {
    font-size: 12px;
    text-decoration: underline;
    color: #0c88f3;
    cursor: pointer; 
    padding-left: 25%;
    font-weight: bold;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
}
/* Estilos para las tarjetas en el mosaico */
.card-section3 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.custom-card-1 {
    background-color: #ffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #ddd;
    height: 250px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.custom-card-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0; 
}
.custom-card-button {
    display: flex;
    align-items: left; 
    margin-top: 10px;
}

.btn-circle {
    background-color: #fbbc3e;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    margin-right: 10px; 
    font-size: 10px;
}
.custom-card-text {
    margin-top: 5px;
    font-size:10px;
    font-weight: bold;
    padding-right: 40px;
}
.custom-card-heart {
    font-size: 20px;
    color: transparent; 
}
.custom-card-heart svg {
    fill: white;
    stroke: black; 
}
/* Estilos para la segunda tarjeta */

.card-section2 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 220px;
    margin-top:-50px;
}
.centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.centered-image img{
    width: 80px;
}
.star-container {
    text-align: center; 
}
.rating-text {
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 1px;
}
.review-count {
    color: #888; 
    font-size: 12px;
}
.star {
    font-size: 17px;
    color: transparent; 
    -webkit-text-stroke: 1px gold;
    display: inline-block;
}
.star1 {
    font-size: 17px;
    color: transparent; 
    -webkit-text-stroke: 1px #ddd;
    display: inline-block;
}
.rating {
    text-align: center;
    padding-bottom: 10%;
}
/* Estilos para la tercera tarjeta */
.custom-card-3 {
    background-color: #ffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #ddd;
    height: 250px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
 .custom-card-3 {
    background-color: #ffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #ddd;
    height: 80px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    position: relative;
}
.custom-card-header3 {
    display: flex;
    align-items: center;
}
.custom-card-header3 img {
    margin-right: 10px;
}
.custom-card-text3 {
    margin-top: 15px;
    font-size:12px;
    font-weight: bold;
}
.custom-card-text-3 {
    font-size:11px;
}
.custom-card-body-3 {
    text-align: center;
    margin: 3%;
    margin-left: 9%;
}
/* Estilos para la cuarta tarjeta */
.card-section4 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 220px;
    margin-top:-78px;
}
.centered-image4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.centered-image4 img{
    width: 50px;
    border-radius: 50px;
    margin-bottom: 10px;
}

.star-container4 {
    text-align: center; 
}
.rating-text4 {
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 1px;
}
.review-count4 {
    color: #ddd;
    font-size: 12px;
}
.icon-container {
    text-align: center;
}

.icon {
    font-size: 13px;
    padding: 6px;
    display: inline-block;
    color: rgb(177, 176, 176);
}

/* ------------------------------------------------seccion 4---------------------------------- */
#section4 {
    width: 60%;
    margin: 0 auto;
    margin-top: 15%;
    height: 70vh;
}
.row-eq-height4 {
    display: flex;
    flex-wrap: wrap;
}

.col-eq-height4 {
    flex: 1;
    margin: 10px;
}
.img-button-container4{
     left: 40px;
} 

.img-button-container4 img {
    height: auto;
    border-radius: 5px;
    width: 90%;
} 
.btn-img2 {
   position: absolute;
    top: 17px;
     left: 10px;
    width: 100px;
    height: 30px;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size:10px;
    font-weight: bold;
}
.btn-section4 {
    background-color: #fbbc3e;
    color: white;
    border-radius: 50px;
    font-size:10px;
    font-weight: bold;
    height: 30px;
    width: 110px;
    margin-bottom: 5%;
}
.subtitle-column-right4 {
    text-align: left;
    padding-bottom: 5%;
    font-size: 25px;
}
.text-column-right4 {
    text-align: left;
    font-size: 12px;
    line-height: 25px;
}
@media (max-width: 576px) {
   
    #section4 {
        width: 100%;
    }
}
.icon-text-container4 {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}
.icon-img4 {
    width: 20px; 
    height: auto;
    margin-right: 10px; 
}

.icon-text4 {
    font-size: 13px;
    color: #68bea3;
    font-weight: bold;
}
.btn-img4 {
    position: absolute;
     top: 17px;
      left: 20px;
     width: 100px;
     height: 30px;
     background-color: white;
     color: black;
     border-radius: 5px;
     font-size:10px;
     font-weight: bold;
 }

 .text-column-right4 {
    text-align: left;
    font-size: 12px;
    line-height: 25px;
}
.button-container {
    text-align: center;
    margin-top: 20px;
}
/* --botones store--- */
.button-store {
    display: inline-block;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 9px;
    color: #fff;
    cursor: pointer;
    width: 150px;
    font-weight: 100;
}
.icono-store{
    font-size:15px;
    margin-left: 30px;
}
.apple-button {
    background-color: black;
}

.play-button {
    background-color: black;
}

.button-icon {
    margin-right: 10px;
    font-size: 20px;
}
/* ------------------------------------------------seccion 5---------------------------------- */
#section5 {
    color: #fff;
    padding: 40px 0;
}
#banner {
    width: 60%;
    margin: 0 auto;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161348;
    border-radius: 0 3rem 0 3rem; 
    margin-bottom: 3%;
}
#banner-left {
    text-align: left;
    width: 50%;
    margin-left: 5%;
}
#banner-right {
    width: 50%;
    text-align: right;
    margin-right: 5%; /* Margen del 5% a la izquierda */
}
#learn-more-button {
    background-color: #fff;
    color: 161348;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    width: 150px;
    font-size: 12px;
}
#arrow-icon {
    font-size: 12px;
    margin-left: 10px;
}
.banner-title{
    font-size: 15px;
    padding-bottom: 2%;
}
.banner-text{
    font-size: 12px;
}
/* ------------------------------------------------seccion 6---------------------------------- */
.section6 {
    background-color: #f8f9fa;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-div {
    width: 60%;
    text-align: left;
}
.btn-acordeon {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    text-align: left;
    display: block;
    margin-top: 1px;
    font-size: 12px;
}
.text-acordeon {
   
    padding: 10px ;
    text-align: left;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}
.cards-awards {
    padding: 20px 0;
    margin-left: 20%; 
}

/* Alineación horizontal de las tarjetas */
.container-acordeon{
    background-color: #f8f9fa;
    height: 50vh;
}
.card-deck {
    display: flex;
    justify-content: space-between;
}
.card {
    flex: 1;
    margin-right: 1%; 
}
/* estilos para la 1er tarjeta */
.card-section2-1 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 180px;
    width: 160px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card-section2-1:hover {
    transform: scale(1.05); 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.centered-image-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.centered-image-1 img{
    width: 80px;
}

.star-container-1 {
    text-align: center; 
}
.rating-text-1 {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 1px;
}
.review-count-1 {
    color: #888; 
    font-size: 10px;
}
.star-1 {
    font-size: 11px;
    color: transparent; 
    -webkit-text-stroke: 1px gold;
    display: inline-block;
}
.star1-1 {
    font-size: 11px;
    color: transparent; 
    -webkit-text-stroke: 1px #ddd;
    display: inline-block;
}
.rating-1 {
    text-align: center;
    padding-bottom: 10%;
}
/* estilos para la 2da tarjeta */

.card-section2-2 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 180px;
    width: 160px;
    margin-top: -40px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card-section2-2:hover {
    transform: scale(1.05); 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); 
}
.centered-image-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.centered-image-2 img{
    width: 80px;
}

.star-container-2 {
    text-align: center; 
}
.rating-text-2 {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 1px;
}
.review-count-2 {
    color: #888; 
    font-size: 11px;
    padding-top: 5px;
    line-height: 19px;
    padding-bottom: 10px;
}
.learn-more {
    font-weight: bold;
    text-decoration: underline; 
    text-decoration-color: black; 
    text-decoration-thickness: 2px;
    font-size: 12px;
}
/* estilos para la 3er tarjeta */
.card-section2-3 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 180px;
    width: 160px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card-section2-3:hover {
    transform: scale(1.05); 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); 
}
.centered-image-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.centered-image-3 img{
    width: 80px;
}

.star-container-3 {
    text-align: center; 
}
.rating-text-3 {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 1px;
}
.review-count-3 {
    color: #888; 
    font-size: 11px;
    padding-top: 5px;
    line-height: 19px;
    padding-bottom: 10px;
}
.learn-more {
    font-weight: bold;
    text-decoration: underline; 
    text-decoration-color: black; 
    text-decoration-thickness: 2px;
    font-size: 12px;
}
/* estilos para la 4ta tarjeta */
.card-section2-4 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 180px;
    width: 160px;
    margin-top: -40px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card-section2-4:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.centered-image-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.centered-image-4 img{
    width: 80px;
}
.star-container-4 {
    text-align: center; 
}
.rating-text-4 {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 1px;
}

.review-count-4 {
    color: #888; 
    font-size: 10px;
}
.star-4 {
    font-size: 11px;
    color: transparent; 
    -webkit-text-stroke: 1px gold;
    display: inline-block;
}
.star1-4 {
    font-size: 11px;
    color: transparent; 
    -webkit-text-stroke: 1px #ddd;
    display: inline-block;
}
.rating-4 {
    text-align: center;
    padding-bottom: 10%;
}
/* estilos para la 5ta tarjeta */
.card-section2-5 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 180px;
    width: 160px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card-section2-5:hover {
    transform: scale(1.05); 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); 
}
.centered-image-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.centered-image-5 img{
    width: 80px;
}

.star-container-5 {
    text-align: center; 
}
.rating-text-5 {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 1px;
}
.review-count-5 {
    color: #888; 
    font-size: 11px;
    padding-top: 5px;
    line-height: 19px;
    padding-bottom: 10px;
}
.learn-more {
    font-weight: bold;
    text-decoration: underline; 
    text-decoration-color: black; 
    text-decoration-thickness: 2px;
    font-size: 12px;
}

/* ------------------------------------------------seccion 7---------------------------------- */
#section7 {
    height: 130vh;
    background-color: #fff;
    text-align: center;
    padding: 100px;
}
#section7-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.section7-text {
    font-size: 18px;
    margin-bottom: 40px;
}
/* Estilos para los acordeones */
#acordeon {
    
    background-color: #fff;
    height: 50vh;
    padding: 20px;
    display: flex;
    justify-content: center; 
}
#acordeon-columnas {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.acordeon-left,
.acordeon-right {
    flex: 1;
    margin-right: 3%;
}
.accordion-item{
    width: 400px;
}
.accordion-content {
    display: none;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 11px;
    text-align: left;
}
.accordion-title {
    font-size: 13px;
    font-weight: bold;
    color: #5c5c5c;
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    height: 60px;
    margin-bottom:3%
}
.accordion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-text {
    flex-grow: 1; 
    text-align: left; 
}
.accordion-icon {
    cursor: pointer;
}
.folder-icon {
    margin-right: 5px;
    width: 15px; 
    height: 15px;
    fill: black; 
}
.lock-icon {
    margin-right: 5px;
    width: 15px;
    height: 15px;
    fill: black; 

}
.paper-icon {
    margin-right: 5px;
    width: 15px;
    height: 15px;
    fill: black; 
}
/* Estilos para centrar el contenido */
.button-container-1 {
    text-align: center;
}
.button-container-1 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Estilos para el botón */
.custom-button {
    padding: 10px 20px;
    background-color: #007bff; 
    color: #fff; 
    border-radius: 5px; 
    text-decoration: none;
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: 12px;
}
.custom-button i {
    margin-left: 5px; 
}
.learn-more {
    font-size: 14px;
    text-decoration: none;
    font-weight: normal;
}

/* -------------------------------footer----------------------------- */
/* Estilos para el footer */
footer {
    height: 70vh; 
    background-color: #161348; 
    position: relative;
    overflow: hidden;
}
.footer-content {
    width: 60%; 
    margin: 60px auto;
    padding: 20px; 
    color: white; 
}
.footer-titulo{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
}
.footer-text{
    font-size: 15px;
}
.footer-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.footer-column {
    flex: 1;
    margin-right: 20px;
}
.button-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.white-button {
    background-color: white;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    height: 40px;
}
.blue-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    height: 40px;
    font-size: 12px;
}
.fila-1{
    margin-top: 5%;
    margin-bottom: 5%;
}
.decorative-line1 {
    border-top: 1px solid rgba(228, 225, 225, 0.1); 
    margin-top: 5%x;
    margin-left: 6%;
    margin-right: 6%;
}
/* --columna 2--- */
/* Estilos para la columna izquierda */
.footer-column img {
    display: block;
    margin-bottom: 10px;
}
.social-icons {
    display: flex;
    align-items: center;
}
.social-icon {
    font-size: 15px;
    margin-right: 20px;
    color: white;
}
/* Estilos para las sub-columnas en la columna derecha */
.sub-column {
    margin-bottom: 20px;
    width: calc(33.33% - 20px);
    float: left;
    box-sizing: border-box;
}
.sub-column:nth-child(n) {
    margin-right: 20px; 
}
.sub-column h3 {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
}
.sub-column ul {
    list-style-type: none;
    padding: 0;
}
.sub-column ul li {
    font-size: 11px;
    margin-bottom: 5px;
}
/* Estilos generales para los botones */
.white-button,
.blue-button {
    font-size: 15px;
    height: 40px;
}
.texto-footer2 {
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 30px;
    line-height: 23px;
}
/* Estilos generales para los botones */
.white-button,
.blue-button {
    font-size: 15px;
    height: 40px;
}
.texto-footer2{
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 30px;
    line-height: 23px;
}
/* Estilos para la fila 3 */
.texto-footer3 {
    font-size: 10px;
    color: white;
}
/* Estilos generales para los botones */
.white-button,
.blue-button {
    font-size: 15px;
    height: 40px;
}
.texto-footer2 {
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 30px;
    line-height: 23px;
}
.texto-footer4 {
    font-size: 10px;
    color: white;
    word-spacing: 15px; 
}
.white-button i {
    margin-right: 5px; 
    font-size: 18px;
    color: #007bff; 
}


